<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin"
    android:gravity="center">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activity_login_imageview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/itesogram"

        app:layout_constraintBottom_toTopOf="@+id/activity_main_g_50_h"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_login_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_usuario_correo_nombre"
        android:textAlignment="center"

        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintTop_toBottomOf="@+id/activity_login_imageview"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/activity_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_login_password"
        android:textAlignment="center"
        android:inputType="textPassword"

        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintTop_toBottomOf="@+id/activity_login_usuario"
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activity_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesion"

        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_password" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_login_olvidaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_olvidaste"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activity_login_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_registrate"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf=""
        app:layout_constraintEnd_toEndOf="@+id/activity_main_g_90_v"
        app:layout_constraintStart_toStartOf="@+id/activity_main_g_10_v"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_olvidaste" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_g_50_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_g_50_h"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_g_10_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_main_g_90_v"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9" />




</androidx.constraintlayout.widget.ConstraintLayout>