<resources>
    <string name="app_name">itesogram</string>
    <string name="activity_login_usuario_correo">loginUsuarioCorreo</string>
    <string name="activity_login_usuario_correo_nombre">Teléfono, correo electrónico o usuario</string>
    <string name="activity_login_password">contraseña</string>
    <string name="activity_login_olvidaste">¿Olvidaste tus datos de inicio de sesión? Obtén ayuda</string>
    <string name="activity_login_registrate">¿No tienes cuenta? Registrate</string>
</resources>
